# Rammendo

./: .gitignore  README.md
src/: Rammendo.sln  RammendoCsvService.sln
src/AppRamendoMobile/AppRamendoMobile/: App.xaml  App.xaml.cs  AppRammendoMobile.csproj
src/AppRamendoMobile/AppRamendoMobile.Android/: AppRammendoMobile.Android.csproj  MainActivity.cs
src/AppRamendoMobile/AppRamendoMobile/Models/: Angajati.cs  Commesse.cs  Efficiency.cs  LoginModel.cs  RammendoClicks.cs  RammendoHour.cs  RammendoImport.cs  TelliProdoti.cs
src/AppRamendoMobile/AppRamendoMobile/Services/: ApiClient.cs  IApiClient.cs  ICameraScanner.cs  ILoginClient.cs  LoginClient.cs
src/AppRamendoMobile/AppRamendoMobile/Settings/: AppSettings.cs
src/AppRamendoMobile/AppRamendoMobile/Styles/: Styles.xaml  Styles.xaml.cs
src/AppRamendoMobile/AppRamendoMobile/ViewModels/: EfficiencyViewModel.cs  JobSelectionViewModel.cs  LoginViewModel.cs  RepartoSelectionViewModel.cs  ScartiConfrimationViewModel.cs  ViewModelBase.cs  WorkPageViewModel.cs
src/AppRamendoMobile/AppRamendoMobile/Views/: EfficientaPerOra.xaml  EfficientaPerOra.xaml.cs  JobSelectionPage.xaml  JobSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RepartoSelectionPage.xaml  RepartoSelectionPage.xaml.cs  ScartiConfirmationPage.xaml  ScartiConfirmationPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
src/CsvImporter/: CsvImporter.csproj  CsvInfo.cs  Importer.cs  Log.cs
src/CsvImporter/Models/: Barcode.cs  Commessa.cs
src/CsvImporter/Properties/: AssemblyInfo.cs
src/CsvTransporter/: CsvInfo.cs  Log.cs  Transport.cs
src/Rammendo/: App.config  Central.cs  Central.designer.cs  Central.resx  Globals.cs  Program.cs  Rammendo.csproj  Settings.Designer.cs  Settings.cs  Store.Designer.cs  Store.settings  packages.config
src/Rammendo.API/: Program.cs  Rammendo.API.csproj  Startup.cs
src/Rammendo.API/Controllers/: CaricoLavoroController.cs  CommessaDetailsController.cs  CommesseController.cs  LoginController.cs  RammendoClicksController.cs  RammendoImportController.cs  RammendoLogController.cs  TelliProdotiArticoloController.cs  TelliProdotiController.cs  TelliProdotiPersoneController.cs  WorkersController.cs
src/Rammendo.Data/: Rammendo.Data.csproj
src/Rammendo.Dom/: Class1.cs  Rammendo.Dom.csproj  packages.config
src/RammendoCsvService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RammendoCsvService.csproj  RammendoCsvService2.csproj  Service1.Designer.cs  Service1.cs
(+105 files in other folders)
